# twitter-crawler

./: .gitignore  README.md  pom.xml
src/main/java/de/hpi/msd/: App.java  ConfigurationManager.java  Crawler.java  CrawlerProcess.java  Main.java  UserContentCrawler.java
src/main/java/de/hpi/msd/model/: CrawlTask.java  CrawlerProcess.java  Interaction.java  InteractionType.java
src/main/java/de/hpi/msd/model/interaction/: Interaction.java  InteractionType.java
src/main/java/de/hpi/msd/model/task/: CrawlTask.java  RetweetCrawlTask.java  TimelineCrawlTask.java
src/test/java/de/hpi/msd/: AppTest.java  CrawlerProcessTest.java
src/test/java/de/hpi/msd/mocks/: MockIDs.java  MockResponseList.java  MockStatus.java  MockStatusResponses.java  MockUser.java
